
<!--
=============================================================================

This file is part of GenericDisplay.

org.openbase.GenericDisplay is free software: you can redistribute it and modify
it under the terms of the GNU General Public License (Version 3)
as published by the Free Software Foundation.

org.openbase.GenericDisplay is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with org.openbase.GenericDisplay. If not, see <http://www.gnu.org/licenses/>.

=============================================================================
-->

<!DOCTYPE html>
<html>
    <head>
        <title>${APP}</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                display: table;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                font-size: 300%;
                font-family: Helvetica, Arial, sans-serif;
                line-height: 150%;
                color: ${COLOR};
            }
            .block {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div class="block">
            <p>${TEXT}</p>
        </div>
    </body>
</html>